:host
  display: grid
  gap: 10px

#map
  height: 600px

button
  cursor: pointer

.candidates
  display: grid
  width: 100%
  grid-template-columns: repeat(4, 1fr)
  gap: 10px

.candidate
  width: 100%
  height: 100%
  background-color: #C8D5B9
  border-radius: 10px
  padding: 10px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  img
    max-width: 100%
